export default {
    "sms": "SMS",
    "app": "App",
    "message": "Message",
    "notification": "Notification",
    "message type": "Message type",
    "notification name": "Notification name",
    "save analytics": "Save analytics",
    "failed list": "Failed list",
    "answer": "Answer",
    "compliance": "Compliance",
    "to do": "to do",
    "select teams": "Select teams",
    "monitoring": "Monitoring",
    "delete shceduled email delivery": "Delete shceduled email delivery",
    'year': "Year",
    "repeat evey": "Repeat evey",
    "start date": "Start date",
    "report schedule delivery settings": "Report schedule delivery settings",
    "scheduled email delivery": "Scheduled email delivery",
    "authorizations": "Autorizaciones",
    "industry": "Industria",
    "skip": "Skip",
    "apply": "Aplicar",
    "resend invite": "Resend invite",
    "update article": "Update article",
    "non compliant": "No obediente",
    "compliant": "Obediente",
    "Yes": "Si",
    "No": "No",
    "N/A": "N/A",
    "Correct": "Correcto",
    "Not correct": "Incorrecto",
    "poor": "Pobre",
    "fair": "Justa",
    "good": "Bueno",
    "pass": "Pasar",
    "fail": "Fallar",
    "visible to": "Visible a",
    "report title": "Título del informe",
    "undo": "Deshacer",
    "clear": "Borrar",
    "signature": "Firma",
    "please type 3 letters at least": "Escriba al menos 3 letras.",
    "more details": "Pli da detaloj",
    "cell auto width": "Larĝa ĉela aŭto",
    "every": "Ĉiu",
    "page": "Paĝo",
    "of": "de",
    "tasks for": "tasko por",
    "available": "Havebla",
    "receive email": "Recibir correo electrónico",
    "language": "Idioma",
    "no data available": "No hay datos disponibles",
    "the pin number is aleady exist": "¡Este PIN ya existe!",
    "facebook": "Facebook",
    "linkedin": "LinkedIn",
    "twitter": "Twitter",
    "edit profile": "Editar perfil",
    "unique pin number": "Número de pin único",
    "you are about to delete team": "Estás a punto de eliminar un equipo",
    "this will delete your team": "Esto eliminará tu equipo",
    "yes, delete team": "Sí, eliminar equipo",
    "update team": "Actualizar equipo",
    "cancel, keep team": "Cancelar, mantener equipo",
    "the team is already exist !": "¡El equipo ya existe!",
    "add team": "Añadir equipo",
    "team name": "Nombre del equipo",
    "teammates": "Compañeros de equipo",
    "social media": "Redes sociales",
    "add excel file": "Añadir archivo de Excel",
    "or drop file here": "o suelta el archivo aquí",
    "invites will be sent to the following emails:": "Las invitaciones se enviarán a las siguientes direcciones de correo electrónico:",
    "invite users": "Invitar usuarios",
    "last login": "Última conexión",
    "user management": "Gestión de usuarios",
    "completed on time": "Completado a tiempo",
    "select the options from right side bar to generate the report.": "Selecciona las opciones de la barra lateral derecha para generar el informe.",
    "check list": "Lista de verificación",
    "you have no authorization for this page. please contact your admin.": "No tienes autorización para esta página. Por favor contacta con tu administrador.",
    "you are not authorized": "No estás autorizado",
    "cancel, keep location": "Cancelar, mantener la ubicación",
    "yes, delete location": "Sí, eliminar ubicación",
    "you are about to delete location": "Estás a punto de eliminar la ubicación",
    "edit location": "Editar ubicación",
    "area": "Área",
    "region": "Región",
    "new location": "Nueva ubicación",
    "add location": "Añadir ubicación",
    "or drop PDF here": "o suelta el PDF aquí",
    "add pdf": "Añadir PDF",
    "view article": "Ver artículo",
    "cancel, keep category": "Cancelar, mantener categoría",
    "yes, delete category": "Sí, eliminar categoría",
    "you are about to delete category": "Estás a punto de eliminar categoría",
    "this will delete your category": "Esto eliminará tu categoría",
    "you are about to delete schedule": "Estás a punto de eliminar el horario",
    "update category": "Actualizar categoría",
    "cancel, keep schedule": "Cancelar, mantener horario",
    "yes, delete schedule": "Sí, eliminar horario",
    "this will delete your schedule": "esto eliminará tu horario",
    "active": "Activo",
    "select tags": "Seleccionar etiquetas",
    "order template": "Plantilla de pedido",
    "popular templates": "Plantillas populares",
    "cancel, keep templete": "Cancelar, mantener plantilla",
    "yes, delete templete": "Sí, eliminar plantilla",
    "this will delete your": "Esto eliminará tu",
    "you are about to delete template": "Estás a punto de eliminar la plantilla",
    "This template will be deleted completely.Are you sure ?": "Esta plantilla se eliminará por completo. ¿Estás seguro?",
    "duplicate template": "Plantilla duplicada",
    "update template": "Actualizar plantilla",
    "preview": "Vista previa",
    "add page": "Añadir página",
    "default": "Por defecto",
    "equal": "Igual",
    "not equal": "No es igual",
    "less than": "M que",
    "less than or equal": "Menor o igual a",
    "greater than": "Mayor a",
    "greater than or equal": "Mayor que o igual",
    "between": "Entre",
    "add section": "Añadir sección",
    "duplicate section": "Sección duplicada",
    "delete section": "Eliminar sección",
    "add question": "Añadir pregunta",
    "add score": "Añadir puntuación",
    "add action": "Añadir acción",
    "required": "Requerido",
    "unit": "Unidad",
    "date & time": "Fecha y hora",
    "write instructions": "Escribir instrucciones",
    "section title": "Título de la sección",
    "select type of response": "Seleccionar tipo de respuesta",
    "save & apply": "Guardar y aplicar",
    "e.g.Yes,No,N/A": "p. ej. Sí, No, N/A",
    "add response": "Añadir respuesta",
    "new closed answer": "Nueva respuesta cerrada",
    "edit closed answer": "Editar respuesta cerrada",
    "add new": "Añadir nueva",
    "question name": "Nombre de pregunta",
    "type of response": "Tipo de respuesta",
    "question": "Pregunta",
    "create": "Crear",
    "add new tag": "Añadir nueva etiqueta",
    "select location": "Seleccionar ubicación",
    "create a template": "Crear una plantilla",
    "create template": "Crear plantilla",
    "template name": "Nombre de plantilla",
    "add new template": "Añadir nueva plantilla",
    "duplicate food item": "Artículo alimentario duplicado",
    "food items to be added": "Artículos alimenticios para agregar",
    "tags": "Etiquetas",
    "delete question": "Eliminar pregunta",
    "added ingredients": "Añadir ingredientes",
    "add ingredient": "Añadir ingrediente",
    "ingredient": "Ingrediente",
    "bulk upload": "Carga masiva",
    "in process": "En proceso",
    "you are about to delete": "Estás a punto de eliminar",
    "are you sure to delete ?": "¿Estás seguro de eliminar?",
    "update food item": "Actualizar artículo alimentario",
    "edit food item": "Editar artículo alimentario",
    "expire": "Caducidad",
    "note": "Nota",
    "expiry date": "Fecha de caducidad",
    "add more info": "Añadir más información",
    "unit of measure": "Unidad de medida",
    "the supplier is already exist !": "¡El suplidor ya existe!",
    "the food item is already exist !": "¡El artículo alimentario ya existe!",
    "this food item is already exist in this file !": "¡Este artículo alimentario ya existe en este archivo!",
    "this field is required !": "¡Campo requerido!",
    "supplier name": "Nombre del suplidor",
    "add new supplier": "Añadir nuevo suplidor",
    "delivered": "Entregado",
    "prepared": "Preparado",
    "select": "Seleccionar",
    "chat": "Chat",
    "choose the type": "Elegir el tipo",
    "no due date": "Sin fecha de vencimiento",
    "in progress": "En proceso",
    "task details": "Detalles de la tarea",
    "clear filters": "Crear filtros",
    "apply filters": "Aplicar filtros",
    "removed": "Eliminado",
    "faild": "Fallido",
    "passed": "Aprobado",
    "share": "Sompartir",
    "team": "Euipo",
    "public": "Público",
    "Just me": "Solo yo",
    "Update Report": "Actualizar informe",
    "update": "Actualizar",
    "export": "Exportar",
    "Share Report": "Compartir informe",
    "edit": "Editar",
    "history": "Historial",
    "process": "Procesar",
    "supplier": "Suplidor",
    "unset": "Inhabilitar",
    "quantity": "Cantidad",
    "unscheduled": "No programado",
    "more than day ago": "Hace más de un día",
    "more than week ago": "Hace más de una semana",
    "last loged in": "Última conexión",
    "due date": "Fecha límite",
    "workers": "Trabajadores",
    "filters": "Filtros",
    "add task": "Añadir tarea",
    "no location": "Sin ubicación",
    "day": "Día",
    "week": "Semana",
    "month": "Mes",
    "Create Report": "Crear Informe",
    "New Report": "Informe nuevo",
    "today": "Hoy",
    "this week": "Esta semana",
    "this month": "Este mes",
    "this quarter": "Este trimestre",
    "this year": "Este año",
    "yesterday": "Ayer",
    "previous week": "Semana anterior",
    "previous month": "Mes anterior",
    "previous quarter": "Trimestre anterior",
    "previous year": "Año anterior",
    "all time": "Todo el tiempo",
    "custom": "Personalizado",
    "day(s)": "Día(s)",
    "month(s)": "Mes(es)",
    "week(s)": "Semana(s)",
    "Add a new Answers": "Añadir una nueva Respuesta",
    "Question Title": "Título de la pregunta",
    "Last updated on": "Última actualización el",
    "category": "Categoría",
    "change": "Cambiar",
    "Edit Category for knowledge base": "Editar categoría para base de conocimiento",
    "company": "compañía",
    "confirm password": "Confirmar contraseña",
    "Select a File": "Seleccionar un archivo",
    "Desactivate this location": "Desactivar esta ubicación",
    "address": "dirección",
    "Assign Users": "Asignar usuarios",
    "desactivate this team": "Desactivar este equipo",
    "group": "grupo",
    "group name": "nombre del grupo",
    "user name": "nombre de usuario",
    "Select the location": "Seleccionar la ubicación",
    "Never connected": "Nunca conectado",
    "Invite your coworkers to join you": "Invita a tus compañeros de trabajo a unirse a ti",
    "Add new a user": "Añadir un nuevo usuario",
    "edit user": "editar usuario",
    "last vist": "última visita",
    "item": "artículo",
    "Completed Tasks": "Tareas realizadas",
    "congratulations": "felicidades",
    "You have completed": "Has completado",
    "of your task today": "de tu tarea hoy",
    "You have no any task today": "no tienes tareas hoy",
    "Check your new badge in your profile": "Revisa tu nueva insignia en tu perfil",
    "print": "imprimir",
    "Create a new Schedule": "Crear un nuevo Horario",
    "Update Schedule": "Actualizar Horario",
    "Schedule available from": "Horario disponible desde el",
    "new schedule": "Nuevo horario",
    "this box if you want to schedule this template later": "esta casilla si deseas programar esta plantilla más adelante.",
    "Please select a repeat rule": "Por favor selecciona una regla de repetición",
    "Select Assign Group": "Selecciona Asignar Grupo",
    "Please select the teams": "Por favor selecciona los equipos",
    "duplicate question": "pregunta duplicada",
    "delete page": "Eliminar página",
    "Back to Tempates": "Volver a plantillas",
    "trash": "basura",
    "Select template": "Seleccionar plantilla",
    "expired": "Caducado",
    "forever": "Para siempre",
    "prev": "prev",
    "dashboard": "panel",
    "My Tasks": "Mis Tareas",
    "my tasks": "mis tareas",
    "Search": "Buscar",
    "status": "Estado",
    "due tasks": "tareas pendientes",
    "overdue": "Atrasado",
    "completed": "Completado",
    "labels": "etiquetas",
    "bookmarked": "marcado",
    "view logs": "ver entradas",
    "log entry": "registrar entrada",
    "incomplete": "incompleto",
    "complete": "completo",
    "delete": "Dliminar",
    "Loged in": "Conectado",
    "days ago": "días atrás",
    "day ago": "día atrás",
    "food items": "artículos alimentarios",
    "Food Items": "Artículos Alimentarios",
    "descriptions": "Descripciones",
    "batch number": "Número de lote",
    "batch": "lote",
    "cancel": "Cancelar",
    "save": "Guardar",
    "no expiry date": "sin fecha de caducidad",
    "discarded": "descartado",
    "allergens": "Alergenos",
    "expire in": "Caduca el",
    "all": "Todo",
    "add food item": "Añadir artículo alimentario",
    "food item name": "Nombre artículo alimentario",
    "clear filter": "borrar filtro",
    "no expiry": "Sin caducidad",
    "by": "por",
    "created": "Creado",
    "expiry": "caducidad",
    "discard": "descartar",
    "print label": "imprimir etiqueta",
    "event": "evento",
    "new event": "evento nuevo",
    "preparation date": "fecha de preparación",
    "expire date": "Fecha de caducidad",
    "created for": "creado para",
    "templates": "Plantillas",
    "new template": "nueva plantilla",
    "scheduled": "Programado",
    "important": "importante",
    "trashed": "descartado",
    "select all": "seleccionar todo",
    "blank template": "Plantilla en blanco",
    "header": "encabezado",
    "content": "contenido",
    "location": "Ubicación",
    "Untitled Template": "Plantilla sin título",
    "add comment": "añadir comentario",
    "+ Add comment": "Añadir comentario",
    "no selected": "no seleccionado",
    "select image": "Seleccionar imagen",
    "add a new tag": "añadir una nueva etiqueta",
    "schedule this template": "programar esta plantilla",
    "next": "siguiente",
    "back": "atrás",
    "Page Title": "Título de la página",
    "Unnamed": "sin nombre",
    "none": "ninguno",
    "add a new page": "añadir una nueva página",
    "add a new question": "añadir una nueva pregunta",
    "duplicate page": "Página duplicada",
    "duplicate": "Duplicar",
    "add answer": "añadir respuesta",
    "back to template": "volver a la plantilla",
    "type": "tipo",
    "Select Type": "Seleccionar Tipo",
    "opened answers": "preguntas abiertas",
    "number": "número",
    "date": "Fecha",
    "instruction": "instrucción",
    "date time": "Fecha Hora",
    "time": "Hora",
    "checkbox": "casilla",
    "drop down": "desplegable",
    "example: apple,orange": "ejemplo: manzana, naranja",
    "the value will be separated by comma.": "el valor irá separado por una coma.",
    "paragraph": "párrafo",
    "short answer": "respuesta corta",
    "temperature": "temperatura",
    "mac address": "dirección mac",
    "calculation fields": "campos de cálculo",
    "star": "estrella",
    "score": "puntuación",
    "general score": "Puntuación general",
    "closed answers": "respuestas cerradas",
    "failed response": "respuesta errónea",
    "smart fields": "campos inteligentes",
    "teams": "Equipos",
    "automatic date and time stamp": "sello automático de fecha y hora",
    "items": "artículos",
    "automatic user stamp": "sello de usuario automático",
    "users": "Usuarios",
    "attachments": "adjuntos",
    "photo": "foto",
    "receipts": "recibos",
    "action": "acción",
    "if answer is": "si la respuesta es",
    "send a notification to": "Enviar notificación a",
    "notification type": "Tipo de notificación",
    "success": "éxito",
    "danger": "peligro",
    "warning": "advertencia",
    "dark": "oscuro",
    "condition": "estado",
    "value": "valor",
    "assignees": "cesionarios",
    "select assign group": "selecciona asignar grupo",
    "due time": "hora límite",
    "add due time": "añadir hora límite",
    "save schedule": "guardar horario",
    "uncheck": "desmarcar",
    "this box if you want to schedule this template later.": "esta casilla si desea programar esta plantilla más adelante.",
    "frequency": "frecuencia",
    "repeat rule": "repetir regla",
    "repeat days": "repetir días",
    "No Repeat": "no Repetir",
    "Daily": "Diario",
    "Monthly": "Mensual",
    "Weekly": "Semanal",
    "schedule": "Programar",
    "report": "informe",
    "reports": "informes",
    "from": "de",
    "to": "a",
    "label": "etiqueta",
    "template": "plantilla",
    "select filter": "seleccionar filtro",
    "analytics": "análisis",
    "congratualations": "felicidades",
    "you have complated of your task today": "has completado tu tarea de hoy",
    "check your new badge in your profile": "revisa tu nueva insignia en tu perfil",
    "most common overdue tasks": "tareas atrasadas más comunes",
    "duration": "duración",
    "task tracker": "rastreador de tareas",
    "tasks": "Tareas",
    "task completed": "tarea completada",
    "overdue tasks": "tareas atrasadas",
    "template usage": "uso de plantilla",
    "system settings": "configuraciones del sistema",
    "users management": "gestión de usuarios",
    "add user": "Añadir usuario",
    "name": "Nombre",
    "email": "Correo electrónico",
    "job title": "profesión",
    "phone": "Teléfono",
    "role": "Función",
    "last visit": "última visita",
    "auditor": "Auditor",
    "super admin": "Súper admin",
    "admin": "Admin",
    "supervisor": "Supervisor",
    "operator": "Operador",
    "desactivate this user": "desactivar este usuario",
    "groups": "grupos",
    "Add new a group": "Añadir nuevo grupo",
    "active users": "usuarios activos",
    "send message": "enviar mensaje",
    "The more people you invite, the better the collaboration gets. You can invite anyone fron your company.": "Cuantas más personas invites, mejor será la colaboración. Puedes invitar a cualquier persona de tu empresa.",
    "invite": "invitar",
    "Import CSV": "Importar CSV",
    "locations": "Ubicaciones",
    "Add new a location": "Añadir nueva ubicación",
    "settings": "configuraciones",
    "my profile": "mi perfil",
    "phone number": "número de teléfono",
    "done": "hecho",
    "change password": "Cambiar contraseña",
    "document": "documento",
    "title": "título",
    "attachment": "adjunto",
    "add a new document": "añadir un nuevo documento",
    "company profile": "perfil de la compañía",
    "company address": "dirección de la compañía",
    "company phone number": "número de teléfono de la compañía",
    "company bussiness": "sociedad",
    "knowledge base": "base de conocimientos",
    "knowledgeBase": "basedeconocimientos",
    "add category": "Añadir categoría",
    "Add category for knowledge base": "Agregar categoría para base de conocimientos",
    "Category name": "Nombre de la categoría",
    "Category image": "Imagen de la categoría",
    "categories": "categorías",
    "Add a new article": "Añadir un artículo nuevo",
    "create a new article": "crear un artículo nuevo",
    "select category": "seleccionar categoría",
    "Select a PDF": "Seleccionar un PDF",
    "articles": "Artículos",
    "How can we help": "Cómo podemos ayudar",
    "We have some instruction for you. You can reference them right now.": "Tenemos algunas instrucciones para ti. Puedes hacer referencia a ellas ahora.",
    "contacts": "contactos",
    "profile": "perfil",
    "logout": "cerrar sesión",
    "support": "asistencia",
    "sign in": "Iniciar sesión",
    "sign up": "Registrarse",
    "login": "Acceder",
    "password": "Contraseña",
    "remember me": "Recordarme",
    "forgot password": "Olvidé contraseña",
    "digit": "Dígito",
    "or": "O",
    "welcome to back, please login your account.": "Bienvenido de nuevo, por favor ingrese a su cuenta.",
    "login with digit code": "iniciar sesión con código de dígitos",
    "digit code": "código de dígitos",
    "view template": "ver plantilla",
    "use template": "usar plantilla",
    "template details": "detalles de la plantilla",
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado",
    "SunDay": "Domingo",
}
