export default {
    "sms": "SMS",
    "app": "App",
    "message": "Message",
    "notification": "Notification",
    "message type": "Message type",
    "notification name": "Notification name",
    "save analytics": "Save analytics",
    "failed list": "Failed list",
    "answer": "Answer",
    "compliance": "Conformité",
    "scoring": "Notation",
    "failed answers": "Réponses ratées",
    "alerts": "Alertes",
    "select teams": "Select teams",
    "monitoring": "Monitoring",
    "delete shceduled email delivery": "Delete shceduled email delivery",
    'year': "Year",
    "repeat evey": "Repeat evey",
    "start date": "Start date",
    "report schedule delivery settings": "Report schedule delivery settings",
    "scheduled email delivery": "Scheduled email delivery",
    "authorizations": "Autorisations",
    "due": "dans",
    "to do": "à faire",
    "Celery": "Céleri",
    "Crustaceans": "Crustacés",
    "Eggs": "Oeufs",
    "Fish": "Poissons",
    "Gluten": "Céréales contenant du gluten",
    "Lupin": "Lupin",
    "Milk": "Lait",
    "Molluscs": "Mollusques",
    "Mustard": "Moutarde",
    "Nuts": "Fruits à coques",
    "Peanuts": "Arachides",
    "Sesame seeds": "Graines de sésame",
    "Soy": "Soja",
    "Sulphur dioxide": "Anhydride sulfureux et sulfites",
    "Don't have an account": "Pas encore de compte",
    "Log in to Qualizy": "Connectez vous à Qualizy",
    "Or connect with": "Ou connectez vous avec",
    "Digit code": "Code à 6 chiffres",
    "Google account": "Compte Google",
    "Business owner": "Chef d'entreprise",
    "Manager/director": "Manager/Directeur",
    "Quality or food safety manager": "Responsable HACCP/QSE",
    "You don’t have any food items yet": "Vous n'avez pas encore de produits alimentaires",
    "would you like to create one": "souhaitez vous en créer un",
    "You don’t have any tasks scheduled yet": "Vous n'avez pas encore de tâches prévues",
    "You don’t have any active template yet": "Vous n'avez pas encore de modèle actif",
    "industry": "industrie",
    "skip": "Skip",
    "apply": "Appliquer",
    "Get Qualizy app on the phone": "Obtenez l'application Qualizy sur le téléphone",
    "step": "Étape",
    "create account": "Créez votre compte",
    "company details": "Configurez votre enterprise",
    "get link to the app": "Recevez un lien de téléchargement",
    "schedule a free set-up call": "Réservez un appel de configuration gratuit",
    "already have an account": "Vous avez déjà un compte",
    "first name and last name": "Prénom et nom",
    "I accept the terms & condition": "J'accepte les termes et conditions",
    "Tell us about your company so that we could customize your experience": "Dites nous qui êtes vous pour que nous puissions personaliser votre experience",
    "company name": "Nom de l'entreprise",
    "type of company": "Catégorie d'entreprise",
    "Restaurant": "Restaurant",  // begin industry tag
    "Butchery": "Boucherie",
    "Food production": "Unité de production",
    "Coffee": "Bar",
    "Hotel": "Hôtel",
    "Catering": "Traiteur",
    "Food retail": "Supermarché",
    "Collectivity": "Collectivité",
    "Bakery": "Boulangerie",
    "Other": "Autre", // end industry tag
    "Number of employees": "Nombre d'employés(es)",
    "peoples": "Personnes",
    "more peoples": "Plus de Personnes",
    "We will send you a link to download Qualizy app": "Nous vous enveyrons un lien pour télécharger Qualizy",
    "Grab a time here with an expert for a FREE set-up call": "Réservez un appel de formation GRATUIT",
    "Rather than spending hours trying out our software and reading documentation, We invite you to spend 30 minutes with our experts getting specific answers to your questions and having a true expert help you customise the product to your specific needs & workflow": "Plutôt que de passer du temps à découvrir l'application par vous même, nous vous aiderons à paramètrer entièrement pour que vous soyez autonome desuite. Nous créerons les plans de nettoyage, les relevés de températures, et tous les autres auto-contrôles utiles à votre entreprise",
    "finish": "Accéder à mon compte",
    "resend invite": "Resend invite",
    "update article": "Update article",
    "non compliant": "Non conformité",
    "compliant": "Conforme",
    "Yes": "Oui",
    "No": "Non",
    "N/A": "N/A",
    "Correct": "Correct",
    "Not correct": "Pas Correcte",
    "poor": "Pauvres",
    "fair": "Juste",
    "good": "Bien",
    "pass": "Passer",
    "fail": "Échouer",
    "visible to": "Visible par",
    "report title": "Titre du rapport",
    "undo": "Annuler",
    "clear": "Effacer",
    "signature": "Signature",
    "please type 3 letters at least": "Veuillez taper au moins 3 lettres.",
    "more details": "Plus de détails",
    "cell auto width": "Dimension des colonnes auto",
    "every": "Chaque",
    "page": "page",
    "of": "de",
    "tasks for": "tâches pour",
    "available": "Disponible",
    "receive email": "Recevoir un email",
    "language": "Langue",
    "no data available": " Pas de données disponibles",
    "the pin number is aleady exist": "Le numéro PIN existe déjà !",
    "facebook": "Facebook",
    "linkedin": "Linkedin",
    "twitter": "Twitter",
    "edit profile": "Modifier le profil",
    "timezone": "Fuseau horaire",
    "unique pin number": "Numéro PIN unique",
    "you are about to delete team": "Vous êtes sur le point de supprimer l'équipe",
    "this will delete your team": "Cela supprimera votre équipe",
    "yes, delete team": "Oui, supprimer équipe",
    "update team": "Mise à jour équipe",
    "cancel, keep team": "Annuler, garder équipe",
    "the team is already exist !": "L'équipe existe déjà !",
    "add team": "Ajouter équipe",
    "team name": "Nom équipe",
    "teammates": "Coéquipiers",
    "social media": "Réseaux sociaux",
    "add excel file": "Ajouter fichier Excel",
    "or drop file here": "ou déposer fichier ici",
    "invites will be sent to the following emails:": "Les invitations seront envoyées aux adresses email suivantes :",
    "invite users": "Inviter utilisateurs",
    "last login": "Dernière connexion",
    "user management": "Gestion utilisateurs",
    "completed on time": "Terminé à temps",
    "select the options from right side bar to generate the report.": "Sélectionner les options de la barre latérale de droite pour générer le rapport.",
    "check list": "Checklists",
    "you have no authorization for this page. please contact your admin.": "Vous n'avez pas d'autorisation pour accéder à cette page. Veuillez contacter votre administrateur.",
    "you are not authorized": "Vous n'êtes pas autorisé",
    "cancel, keep location": "Annuler, garder emplacement",
    "yes, delete location": "Oui, supprimer emplacement",
    "you are about to delete location": "Vous êtes sur le point de supprimer l’emplacement",
    "edit location": "Modifier emplacement",
    "area": "Zone",
    "region": "Région",
    "new location": "Nouvel emplacement",
    "add location": "Ajouter emplacement",
    "or drop PDF here": " ou déposer PDF ici",
    "add pdf": "Ajouter PDF",
    "view article": "Voir article",
    "cancel, keep category": "Annuler, garder catégorie",
    "yes, delete category": "Oui, Annuler catégorie",
    "you are about to delete category": "Vous êtes sur le point de supprimer une catégorie",
    "this will delete your category": "Votre catégorie sera ainsi supprimée",
    "you are about to delete schedule": "Vous êtes sur le point de suprimer le planning",
    "update category": "Mise à jour catégorie",
    "cancel, keep schedule": "Annuler, garder planning",
    "yes, delete schedule": "Oui, supprimer planning",
    "this will delete your schedule": "Cela supprimera votre planning.",
    "active": "Actif",
    "select tags": "Sélectionner les tags",
    "order template": "Demandez un modèle",
    "popular templates": "Modèles populaires",
    "cancel, keep templete": "Annuler, garder modèle",
    "yes, delete templete": "Oui, supprimer modèle",
    "this will delete your": "Cela supprimera votre",
    "you are about to delete template": "Vous êtes sur le point de supprimer le modèle",
    "This template will be deleted completely.Are you sure ?": "Ce modèle sera totalement supprimé, vous confirmez ?",
    "duplicate template": "Dupliquer modèle",
    "update template": "Mise à jour modèle",
    "preview": "Aperçu",
    "add page": "Ajouter  Page",
    "default": "Par défaut",
    "equal": "Egal",
    "not equal": "Pas égal",
    "less than": "Inférieur à",
    "less than or equal": "Inférieur ou égal",
    "greater than": " Supérieur à",
    "greater than or equal": "Supérieur ou égal",
    "between": "Entre",
    "add section": "Ajouter Section",
    "duplicate section": "Dupliquer Section",
    "delete section": "Supprimer Section",
    "add question": "Ajouter Question",
    "add score": "Ajouter Score",
    "add action": "Ajouter Action",
    "required": "Requis",
    "unit": "Unité",
    "date & time": "Date & Heure",
    "write instructions": "Ecrire instructions",
    "section title": "Section titre",
    "select type of response": "Sélectionner type de réponse",
    "save & apply": "Enregistrer et Appliquer",
    "e.g.Yes,No,N/A": "ex : Oui, Non, N/A",
    "add response": "Ajouter réponse",
    "new closed answer": "Nouvelle réponse fermée",
    "edit closed answer": "Modifier réponse fermée",
    "add new": "Ajouter nouveau",
    "question name": "Question nom",
    "type of response": "Type de réponse",
    "question": "Question",
    "create": "Créer",
    "add new tag": "Ajouter nouveau tag",
    "select location": "Sélectionner emplacement",
    "create a template": "Créer un modèle",
    "create template": "Créer modèle",
    "template name": "Nom du modèle",
    "add new template": "Ajouter nouveau modèle",
    "duplicate food item": "Dupliquer produit alimentaire",
    "food items to be added": "Produits alimentaires à ajouter",
    "tags": "Tags",
    "delete question": "Supprimer question",
    "added ingredients": "Ingrédients ajoutés",
    "add ingredient": "Ajouter ingrédient",
    "ingredient": "Ingrédient",
    "bulk upload": "Téléchargement en masse",
    "in process": "inachevé",
    "you are about to delete": "Vous êtes sur le point de supprimer",
    "are you sure to delete ?": "Êtes-vous sûr de vouloir supprimer ?",
    "update food item": "Mise à jour produit alimentaire",
    "edit food item": "Modifier produit alimentaire",
    "expire": "Expiré",
    "note": "Note",
    "expiry date": "Date d'expiration",
    "add more info": "Ajouter plus d’info",
    "unit of measure": "Unité de mesure",
    "the supplier is already exist !": "Le fournisseur existe déjà !",
    "the food item is already exist !": "Le produit alimentaire existe déjà !",
    "this food item is already exist in this file !": "Ce produit alimentaire existe déjà dans ce dossier !",
    "this field is required !": "Ce champ est requis !",
    "supplier name": "Nom du fournisseur",
    "add new supplier": "Ajouter nouveau fournisseur",
    "delivered": "Livré",
    "prepared": "Preparé",
    "select": "Sélectionner",
    "chat": "Chat",
    "choose the type": "Choisir le type",
    "no due date": "Pas de date limite",
    "in progress": "En cours",
    "task details": "Détails tâche",
    "clear filters": "Effacer Filtres",
    "apply filters": "Appliquer Filtres",
    "removed": "Retiré",
    "faild": "Non-conforme",
    "passed": "Conforme",
    "share": "Partager",
    "team": "Équipe",
    "public": "Public",
    "Just me": "Seulement moi",
    "Update Report": "Mise à jour Rapport",
    "update": "Mise à jour",
    "export": "Exporter",
    "Share Report": "Partager Rapport",
    "edit": "Modifier",
    "history": "Historique",
    "process": "Processus",
    "supplier": "Fournisseur",
    "unset": "Non renseigné",
    "quantity": "Quantité",
    "unscheduled": "Non programmé",
    "more than day ago": "Il y a plus d'un jour",
    "more than week ago": "Il y a plus d'une semaine",
    "last loged in": "Dernière connexion",
    "due date": "Date limite",
    "workers": "Travailleurs",
    "filters": "Filtres",
    "add task": "Ajouter Tâche",
    "no location": "Pas d'emplacement",
    "day": "Jour",
    "week": "Semaine",
    "month": "Mois",
    "Create Report": "Créer Rapport",
    "New Report": "Nouveau Rapport",
    "today": "Aujourd’hui",
    "this week": "Cette Semaine",
    "this month": "Ce Mois",
    "this quarter": "Ce Trimestre",
    "this year": "Cette Année",
    "yesterday": "Hier",
    "previous week": "Semaine Précédente",
    "previous month": "Mois Précédent",
    "previous quarter": "Trimestre Précédent",
    "previous year": "Année Précédente",
    "all time": "Tout voir",
    "custom": "Personnaliser",
    "day(s)": "Jour(s)",
    "month(s)": "Mois",
    "week(s)": "Semaine(s)",
    "Add a new Answers": "Ajouter nouvelle réponse",
    "Question Title": "Question Titre",
    "Last updated on": "Dernière mise à jour le",
    "category": "catégorie",
    "change": "changement",
    "Edit Category for knowledge base": "Modifier Catégorie pour base de connaissances",
    "company": "compagnie",
    "confirm password": "Confirmer mot de passe",
    "Select a File": "Sélectionner un Fichier",
    "Desactivate this location": "Désactiver cet emplacement",
    "address": "adresse",
    "Assign Users": "Attribuer Utilisateurs",
    "desactivate this team": "Désactiver cette équipe",
    "group": "groupe",
    "group name": "nom groupe",
    "user name": "Nom utilisateur",
    "Select the location": "Sélectionner l’emplacement",
    "Never connected": "Jamais connecté",
    "Invite your coworkers to join you": "Inviter vos collègues à vous rejoindre",
    "Add new a user": "Ajouter un nouvel utilisateur",
    "edit user": "modifier utilisateur",
    "last vist": "dernière visite",
    "item": "produit",
    "Completed Tasks": "Tâches réalisées",
    "congratulations": "félicitations",
    "You have completed": "Vous avez terminé",
    "of your task today": "de votre tâche aujourd'hui",
    "You have no any task today": "Vous n'avez aucune tâche aujourd'hui",
    "Check your new badge in your profile": "Vérifiez votre nouveau badge dans votre profil",
    "print": "Imprimer",
    "Create a new Schedule": "Créer un nouveau planning",
    "Update Schedule": "Mettre à jour planning",
    "Schedule available from": "Planning disponible à partir de",
    "new schedule": "Nouveau Planning",
    "this box if you want to schedule this template later": "cette case si vous souhaitez programmer ce modèle plus tard",
    "Please select a repeat rule": "Veuillez sélectionner une règle récurrente.",
    "Select Assign Group": "Sélectionner le groupe attribué",
    "Please select the teams": "Veuillez sélectionner les équipes",
    "duplicate question": "Dupliquer question",
    "delete page": "Supprimer page",
    "Back to Tempates": "Retour aux Modèles",
    "trash": "corbeille",
    "Select template": " Sélectionner modèle",
    "expired": "Expiré",
    "forever": "non définie",
    "prev": "préc",
    "dashboard": "tableau de bord",
    "My Tasks": "Mes tâches",
    "my tasks": "mes tâches",
    "Search": "Recherche",
    "status": "Statuts",
    "due tasks": "Tâches à effectuer",
    "overdue": "En retard",
    "completed": "Terminé",
    "labels": "Étiquettes",
    "bookmarked": "Marqué",
    "view logs": "voir logs",
    "log entry": "entrée log",
    "incomplete": "incomplet",
    "complete": "Enregistrer",
    "delete": "Supprimer",
    "Loged in": "Connecté",
    "days ago": "jours avant",
    "day ago": "jour avant",
    "food items": "Produits alimentaires",
    "Food Items": "Produits alimentaires",
    "descriptions": "Descriptions",
    "batch number": "Numéro de lot",
    "batch": "Lot",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "no expiry date": "pas de date d'expiration",
    "discarded": "jeté",
    "allergens": "Allergènes",
    "expire in": "Expire dans",
    "all": "Tous",
    "add food item": "Ajouter produit alimentaire",
    "food item name": "Nom produit alimentaire",
    "clear filter": "Effacer filtre",
    "no expiry": "Pas d’expiration",
    "by": "par",
    "created": "Créé",
    "expiry": "Expiration",
    "discard": "jeté",
    "print label": "imprimer étiquette",
    "event": "événement",
    "new event": "nouvel événement",
    "preparation date": "date préparation",
    "expiry date": "Date d'expiration",
    "created for": "créé pour",
    "templates": "Modèles",
    "new template": "nouveau modèle",
    "scheduled": "Programmé",
    "important": "important",
    "trashed": "Mis en corbeille",
    "select all": "tout Sélectionner",
    "blank template": "Modèle vierge",
    "header": "En-tête",
    "content": "Contenu",
    "location": "Emplacement",
    "Untitled Template": "Modèle sans titre",
    "add comment": "Ajouter commentaire",
    "+ Add comment": "Ajouter commentaire",
    "no selected": "Aucun sélectionné",
    "select image": " Sélectionner image",
    "add a new tag": "Ajouter un nouveau tag",
    "schedule this template": "Programmer ce modèle",
    "next": "Suivant",
    "back": "Retour",
    "Page Title": "Page Titre",
    "Unnamed": "Sans nom",
    "none": "Aucun",
    "add a new page": "Ajouter une nouvelle page",
    "add a new question": "Ajouter une nouvelle question",
    "duplicate page": "Dupliquer page",
    "duplicate": "Dupliquer",
    "add answer": "Ajouter réponse",
    "back to template": "retour au modèle",
    "type": "type",
    "Select Type": "Sélectionner Type",
    "opened answers": "réponses ouvertes",
    "number": "Nombre",
    "date": "Date",
    "instruction": "instruction",
    "date time": "Date Heure",
    "time": "Heure",
    "checkbox": "case à cocher",
    "drop down": "déroulant",
    "example: apple,orange": "exemple: apple,orange",
    "the value will be separated by comma.": "la valeur sera séparée par une virgule.",
    "paragraph": "paragraphe",
    "short answer": "réponse courte",
    "temperature": "Température",
    "mac address": "Adresse mac",
    "calculation fields": "champs de calcul",
    "star": "étoile",
    "score": "Score",
    "general score": "Score Général",
    "closed answers": "réponses fermées",
    "failed response": "Réponse manquée",
    "smart fields": "champs intelligents",
    "teams": "Équipes",
    "automatic date and time stamp": "horodatage automatique",
    "items": "produits",
    "automatic user stamp": "timbre automatique utilisateur",
    "users": "Utilisateurs",
    "attachments": "pièces jointes",
    "photo": "photo",
    "receipts": "reçus",
    "action": "Action",
    "if answer is": "si réponse est",
    "send a notification to": "Envoyer notification à",
    "notification type": "Type notification",
    "success": "succès",
    "danger": "danger",
    "warning": "attention",
    "dark": "sombre",
    "condition": "condition",
    "value": "valeur",
    "assignees": "destinataires",
    "select assign group": "sélectionner groupe assigné",
    "due time": "délai",
    "add due time": "ajouter délai",
    "save schedule": "sauvegarder planning",
    "uncheck": "décocher",
    "this box if you want to schedule this template later.": "cette case si vous souhaitez programmer ce modèle plus tard.",
    "frequency": "Fréquence",
    "repeat rule": "Répeter règle",
    "repeat days": "répeter jours",
    "No Repeat": "Ne pas Répeter",
    "Daily": "Quotidien",
    "Monthly": "Mensuel",
    "Weekly": "Hebdomadaire",
    "schedule": "Planning",
    "report": "rapport",
    "reports": "rapports",
    "from": "de",
    "to": "vers",
    "label": "étiquette",
    "template": "modèle",
    "select filter": "sélectionner filtre",
    "analytics": "analyse",
    "congratualations": "félicitations",
    "you have complated of your task today": "vous avez réalisé votre tâche aujourd'hui",
    "check your new badge in your profile": "vérifier votre nouveau badge dans votre profil",
    "most common overdue tasks": "les tâches les plus courantes en retard",
    "duration": "durée",
    "task tracker": "suivi des tâches",
    "tasks": "Tâches",
    "task completed": "tâche terminée",
    "overdue tasks": "Tâches en retard",
    "template usage": "Utilisation modèles",
    "system settings": "paramètres système",
    "users management": "Gestion utilisateurs",
    "add user": "Ajouter utilisateurs",
    "name": "Nom",
    "email": "Email",
    "job title": "Titre poste",
    "phone": "Téléphone",
    "role": "Rôle",
    "last visit": "dernière visite",
    "auditor": "Auditeur",
    "super admin": "Super admin",
    "admin": "Admin",
    "supervisor": "Superviseur",
    "operator": "Opérateur",
    "desactivate this user": "désactiver cet utilisateur",
    "groups": "groupes",
    "Add new a group": "Ajouter nouveau groupe",
    "active users": "utilisateurs actif",
    "send message": "envoyer message",
    "The more people you invite, the better the collaboration gets. You can invite anyone fron your company.": "Plus vous invitez de personnes, plus la collaboration s'améliore. Vous pouvez inviter n'importe qui au sein de votre entreprise.",
    "invite": "inviter",
    "Import CSV": "Importer CSV",
    "locations": "Emplacements",
    "Add new a location": "Ajouter nouvel emplacement",
    "settings": "paramètres",
    "my profile": "mon profil",
    "phone number": "Numéro de téléphone",
    "done": "Fait",
    "change password": "Changer mot de passe",
    "document": "Document",
    "title": "Titre",
    "attachment": "pièce jointe",
    "add a new document": "ajouter un nouveau document",
    "company profile": "profil entreprise",
    "company address": "addresse entreprise",
    "company phone number": "Téléphone entreprise",
    "company bussiness": "activité entreprise",
    "knowledge base": "Base connaissance",
    "knowledgeBase": "BaseConnaissance",
    "add category": "Ajouter catégorie",
    "Add category for knowledge base": "Ajouter catégorie pour base connaissance",
    "Category name": "Nom Catégorie",
    "Category image": "Image Catégorie",
    "categories": "catégories",
    "Add a new article": "Ajouter un nouvel article",
    "create a new article": "Créer un nouvel article",
    "select category": "sélectionner catégorie",
    "Select a PDF": " Sélectionner un PDF",
    "articles": "Articles",
    "How can we help": "Comment pouvons-nous aider",
    "We have some instruction for you. You can reference them right now.": "Nous avons quelques informations pour vous. Vous pouvez les consulter dès maintenant.",
    "contacts": "contacts",
    "profile": "profil",
    "logout": "déconnexion",
    "support": "support",
    "sign in": "S'identifier",
    "sign up": "S'inscrire",
    "login": "Connexion",
    "password": "Mot de passe",
    "remember me": "Se souvenir de moi",
    "forgot password": "Mot de passe oublié",
    "digit": "Chiffre",
    "or": "Ou",
    "welcome to back, please login your account.": "Bon retour, veuillez vous connecter à votre compte.",
    "login with digit code": "login avec code chiffré",
    "digit code": "code chiffré",
    "view template": "voir modèle",
    "use template": "utiliser modèle",
    "template details": "détails modèle",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "SunDay": "Dimanche",
    "save_as": "Sauvergader sous",
    "save_report": "Sauvegarder",
    "report_name": "Nom du rapport",
    "me": "Seulement moi",
    "text": "Texte",
    "delivery_schedule": "Programmer l'envoi du rapport ",
    "create_schedule": "Créer une fréquence d'envoi des rapports",
    "clean_all": "Effacer les filtres",
    "failed_non_failed": "Echoué / Réussi",
    "least_loc": "Site le moins performant",
    "least_team": "Équipe la moins performante",
    "select_options": "Selectionner les options dans les filtres pour créer le tableau de bord",
    "compliance_per_templates": "Conformité par modèle",
    "compliance_per_locations": "Conformité par Site",
    "overdue_tasks": "Tâches en retard",
    "high_overdue_tasks_loc": "% de Tâches en retard par site",
    "high_overdue_tasks_team": "Equipe avec le plus de tâches en retard",
    "overdue_tasks_per_loc": "Tâches en retard par site",
    "overdue_tasks_by_time": "Tâches en retard par heure",
    "overdue_tasks_by_loc": "Tâches en retard par équipe",
    "overdue_tasks_by_templates": "Tâches en retard par modéle",
    "overdue_tasks_list": "Liste des tâches en retard",
    "high_failure_answers_loc": "Non Conformité par site",
    "least_performing_team": "Equipe la moins performante",
    "failed_answers_by_loc": "Non-conformité par site",
    "failed_answers_by_time": "Non-conformité par heure",
    "no_data": "Pas de données",
    "number_of_alerts": "Nombre d'alertes",
    "most_alerts_loc": "Site avec le plus d'alertes",
    "most_alerts_team": "Equipe avec le plus d'alertes",
    "alerts_log": "Alertes",
    "Watch this video to see how it works": "Regardez cette vidéo pour voir comment cela fonctionne",
    "date_used": 'Date',
    "tasks_type": "Type de tâches",
    "total_tasks": "Total des tâches",
    "failed_tasks": "Tâches échouées",
    "Billing": "Billing",
    "Upgrade Plan": "Upgrade Plan",
    "Count of logs you used: ": "Count of logs you used: ",
    "Help us set-up the right food safety program for your company": "Help us set-up the right food safety program for your company",
    "What is the name of your company?": "What is the name of your company?",
    "What describes the best your operation? This will help us deploy the perfect templates for you.": "What describes the best your operation? This will help us deploy the perfect templates for you.",
    "What is your job title?": "What is your job title?",
    "How many locations does your company have?": "How many locations does your company have?",
    "Sensors": "Sensors",
    "Buy temperature sensors": "Buy temperature sensors",
    "Refer & earn": "Refer & earn",
    "Subscribe to continue": "Subscribe to continue",
    "Upgrade to pro": "Upgrade to pro",
}