export default {
    en: {
        "receive email": "Receive email",
        "language": "Language",
        "no data available": " No data available",
        "the pin number is aleady exist": "The PIN number is aleady exist!",
        "facebook": "Facebook",
        "linkedin": "Linkedin",
        "twitter": "Twitter",
        "edit profile": "Edit profile",
        "unique pin number": "Unique PIN number",
        "you are about to delete team": "You are about to delete team",
        "this will delete your team": "This will delete your team",
        "yes, delete team": "Yes, delete team",
        "update team": "Update team",
        "cancel, keep team": "Cancel, keep team",
        "the team is already exist !": "The team is already exist !",
        "add team": "Add team",
        "team name": "Team name",
        "teammates": "Teammates",
        "social media": "Social media",
        "add excel file": "Add Excel file",
        "or drop file here": "or drop file here",
        "invites will be sent to the following emails:": "Invites will be sent to the following Emails:",
        "invite users": "Invite users",
        "last login": "Last login",
        "user management": "User Management",
        "completed on time": "Completed on time",
        "select the options from right side bar to generate the report.": "Select the options from right side bar to generate the report.",
        "check list": "Check List",
        "you have no authorization for this page. please contact your admin.": "You have no authorization for this page. Please contact your admin.",
        "you are not authorized": "You are not authorized",
        "cancel, keep location": "Cancel, Keep location",
        "yes, delete location": "Yes, Delete location",
        "you are about to delete location": "You are about to delete location",
        "edit location": "Edit location",
        "area": "Area",
        "region": "Region",
        "new location": "New location",
        "add location": "Add location",
        "or drop PDF here": " or drop PDF here",
        "add pdf": "Add PDF",
        "view article": "View article",
        "cancel, keep category": "Cancel, Keep category",
        "yes, delete category": "Yes, Delete category",
        "you are about to delete category": "You are about to delete category",
        "this will delete your category": "This will delete your category",
        "you are about to delete schedule": "You are about to delete schedule",
        "update category": "Update category",
        "cancel, keep schedule": "Cancel, keep schedule",
        "yes, delete schedule": "Yes, delete schedule",
        "this will delete your schedule": "This will delete your schedule",
        "active": "Active",
        "select tags": "Select tags",
        "order template": "Order template",
        "popular templates": "Popular templates",
        "cancel, keep templete": "Cancel, keep templete",
        "yes, delete templete": "Yes, delete templete",
        "this will delete your": "This will delete your",
        "you are about to delete template": "You are about to delete template",
        "This template will be deleted completely.Are you sure ?": "This template will be deleted completely.Are you sure ?",
        "duplicate template": "Duplicate template",
        "update template": "Update Template",
        "preview": "Preview",
        "add page": "Add Page",
        "default": "Default",
        "equal": "Equal",
        "not equal": "Not equal",
        "less than": "Less than",
        "less than or equal": "Less than or equal",
        "greater than": "Greater than",
        "greater than or equal": "Greater than or equal",
        "between": "Between",
        "add section": "Add Section",
        "duplicate section": "Duplicate Section",
        "delete section": "Delete Section",
        "add question": "Add Question",
        "add score": "Add Score",
        "add action": "Add Action",
        "required": "Required",
        "unit": "Unit",
        "date & time": "Date & Time",
        "write instructions": "Write instructions",
        "section title": "Section title",
        "select type of response": "Select type of response",
        "save & apply": "Save & Apply",
        "e.g.Yes,No,N/A": "e.g. Yes, No, N/A",
        "add response": "Add response",
        "new closed answer": "New closed answer",
        "edit closed answer": "Edit closed answer",
        "add new": "Add new",
        "question name": "Question name",
        "type of response": "Type of response",
        "question": "Question",
        "create": "Create",
        "add new tag": "Add new tag",
        "select location": "Select location",
        "create a template": "Create a template",
        "create template": "Create template",
        "template name": "Template name",
        "add new template": "Add new template",
        "duplicate food item": "Duplicate food item",
        "food items to be added": "Food items to be added",
        "tags": "Tags",
        "delete question": "Delete question",
        "added ingredients": "Added ingredients",
        "add ingredient": "Add ingredient",
        "ingredient": "Ingredient",
        "bulk upload": "Bulk upload",
        "in process": "incompleted",
        "history": "History",
        "you are about to delete": "You are about to delete",
        "are you sure to delete ?": "Are you sure to delete ?",
        "update food item": "Update food item",
        "edit food item": "Edit food item",
        "expire": "Expire",
        "note": "Note",
        "expiry date": "Expiry date",
        "add more info": "Add more info",
        "unit of measure": "Unit of measure",
        "the supplier is already exist !": "The supplier is already exist !",
        "the food item is already exist !": "The food item is already exist !",
        "this food item is already exist in this file !": "This food item is already exist in this file !",
        "this field is required !": "This field is required !",
        "supplier name": "Supplier name",
        "add new supplier": "Add new supplier",
        "delivered": "Delivered",
        "prepared": "Prepared",
        "select": "Select",
        "Chat": "Chat",
        "choose the type": "Choose the type",
        "no due date": "No due date",
        "in progress": "In progress",
        "task details": "Task details",
        "supplier": "Supplier",
        "clear filters": "Clear Filters",
        "apply filters": "Apply Filters",
        "removed": "Removed",
        "faild": "Faild",
        "passed": "Passed",
        "share": "Share",
        "team": "Team",
        "public": "Public",
        "Just me": "Just me",
        "Update Report": "Update Report",
        "update": "Update",
        "export": "Export",
        "Share Report": "Share Report",
        "edit": "Edit",
        "history": "History",
        "process": "Process",
        "supplier": "Supplier",
        "unset": "Unset",
        "quantity": "Quantity",
        "unscheduled": "Unscheduled",
        "more than day ago": "More than day ago",
        "more than week ago": "More than week ago",
        "last loged in": "Last loged in",
        "due date": "Due date",
        "workers": "Workers",
        "filters": "Filters",
        "add task": "Add Task",
        "no location": "No Location",
        "day": "Day",
        "week": "Week",
        "month": "Month",
        "Create Report": "Create Report",
        "New Report": "New Report",
        "today": "Today",
        "this week": "This Week",
        "this month": "This Month",
        "this quarter": "This Quarter",
        "this year": "This Year",
        "yesterday": "Yesterday",
        "previous week": "Previous Week",
        "previous month": "Previous Month",
        "previous quarter": "Previous Quarter",
        "previous year": "Previous Year",
        "all time": "All Time",
        "custom": "Custom",
        "day(s)": "Day(s)",
        "month(s)": "Month(s)",
        "week(s)": "Week(s)",
        "Add a new Answers": "Add a new Answers",
        "Question Title": "Question Title",
        "Last updated on": "Last updated on",
        "category": "category",
        "change": "change",
        "Edit Category for knowledge base": "Edit Category for knowledge base",
        "company": "company",
        "confirm password": "confirm password",
        "Select a File": "Select a File",
        "Desactivate this location": "Desactivate this location",
        "address": "address",
        "Assign Users": "Assign Users",
        "desactivate this team": "Desactivate this team",
        "group": "group",
        "group name": "group name",
        "user name": "user name",
        "Select the location": "Select the location",
        "Never connected": "Never connected",
        "Invite your coworkers to join you": "Invite your coworkers to join you",
        "Add new a user": "Add new a user",
        "edit user": "edit user",
        "last vist": "last vist",
        "item": "item",
        "Completed Tasks": "Completed Tasks",
        "congratulations": "congratulations",
        "You have completed": "You have completed",
        "of your task today": "of your task today",
        "You have no any task today": "You have no any task today",
        "Check your new badge in your profile": "Check your new badge in your profile",
        "print": "Print",
        "Create a new Schedule": "Create a new Schedule",
        "Update Schedule": "Update Schedule",
        "Schedule available from": "Schedule available from",
        "new schedule": "New schedule",
        "this box if you want to schedule this template later": "this box if you want to schedule this template later",
        "Please select a repeat rule": "Please select a repeat rule",
        "Select Assign Group": "Select Assign Group",
        "Please select the teams": "Please select the teams",
        "duplicate question": "Duplicate question",
        "delete page": "Delete page",
        "Back to Tempates": "Back to Tempates",
        "trash": "trash",
        "Select template": "Select template",
        "expired": "Expired",
        "forever": "forever",
        "prev": "prev",
        "dashboard": "dashboard",
        "My Tasks": "My Tasks",
        "my tasks": "my tasks",
        "Search": "Search",
        "status": "Status",
        "due tasks": "Due tasks",
        "overdue": "overdue",
        "completed": "Completed",
        "labels": "Labels",
        "bookmarked": "bookmarked",
        "view logs": "view logs",
        "log entry": "log entry",
        "incomplete": "incomplete",
        "complete": "complete",
        "delete": "Delete",
        "Loged in": "Loged in",
        "days ago": "days ago",
        "day ago": "day ago",
        "food items": "Food items",
        "Food Items": "Food Items",
        "descriptions": "Descriptions",
        "batch number": "Batch number",
        "batch": "Batch",
        "cancel": "Cancel",
        "save": "Save",
        "no expiry date": "no expiry date",
        "discarded": "discarded",
        "allergens": "Allergens",
        "expire in": "expire in",
        "all": "All",
        "add food item": "Add food item",
        "food item name": "Food item name",
        "clear filter": "clear filter",
        "no expiry": "No expiry",
        "by": "by",
        "created": "Created",
        "expiry": "Expiry",
        "discard": "discard",
        "print label": "print label",
        "event": "event",
        "new event": "new event",
        "preparation date": "preparation date",
        "expire date": "expire date",
        "created for": "created for",
        "templates": "Templates",
        "new template": "new template",
        "scheduled": "Scheduled",
        "important": "important",
        "trashed": "trashed",
        "select all": "select all",
        "blank template": "Blank template",
        "header": "header",
        "content": "content",
        "location": "Location",
        "Untitled Template": "Untitled Template",
        "add comment": "add comment",
        "+ Add comment": "Add comment",
        "no selected": "no selected",
        "select image": "Select image",
        "add a new tag": "add a new tag",
        "schedule this template": "schedule this template",
        "next": "Next",
        "back": "Back",
        "Page Title": "Page Title",
        "Unnamed": "Unnamed",
        "none": "none",
        "add a new page": "add a new page",
        "add a new question": "add a new question",
        "duplicate page": "Duplicate page",
        "duplicate": "Duplicate",
        "add answer": "add answer",
        "back to template": "back to template",
        "type": "type",
        "Select Type": "Select Type",
        "opened answers": "opened answers",
        "number": "number",
        "date": "Date",
        "instruction": "instruction",
        "date time": "Date Time",
        "time": "Time",
        "checkbox": "checkbox",
        "drop down": "drop down",
        "example: apple,orange": "example: apple,orange",
        "the value will be separated by comma.": "the value will be separated by comma.",
        "paragraph": "paragraph",
        "short answer": "short answer",
        "temperature": "Temperature",
        "mac address": "Mac address",
        "calculation fields": "calculation fields",
        "star": "star",
        "score": "Score",
        "general score": "General Score",
        "closed answers": "closed answers",
        "failed response": "Failed response",
        "smart fields": "smart fields",
        "teams": "Teams",
        "automatic date and time stamp": "automatic date and time stamp",
        "items": "items",
        "automatic user stamp": "automatic user stamp",
        "users": "Users",
        "attachments": "attachments",
        "photo": "photo",
        "receipts": "receipts",
        "action": "Action",
        "if answer is": "If answer is",
        "send a notification to": "Send a notification to",
        "notification type": "Notification type",
        "success": "success",
        "danger": "danger",
        "warning": "warning",
        "dark": "dark",
        "condition": "condition",
        "value": "value",
        "assignees": "assignees",
        "select assign group": "select assign group",
        "due time": "due time",
        "add due time": "add due time",
        "save schedule": "save schedule",
        "uncheck": "uncheck",
        "this box if you want to schedule this template later.": "this box if you want to schedule this template later.",
        "frequency": "Frequency",
        "repeat rule": "Repeat rule",
        "repeat days": "repeat days",
        "No Repeat": "No Repeat",
        "Daily": "Daily",
        "Monthly": "Monthly",
        "Weekly": "Weekly",
        "schedule": "Schedule",
        "report": "report",
        "from": "from",
        "to": "to",
        "label": "label",
        "template": "template",
        "select filter": "select filter",
        "analytics": "analytics",
        "congratualations": "congratualations",
        "you have complated of your task today": "you have complated of your task today",
        "check your new badge in your profile": "check your new badge in your profile",
        "most common overdue tasks": "most common overdue tasks",
        "duration": "duration",
        "task tracker": "task tracker",
        "tasks": "Tasks",
        "task completed": "task completed",
        "overdue tasks": "Overdue tasks",
        "template usage": "template usage",
        "system settings": "system settings",
        "users management": "Users management",
        "add user": "Add user",
        "name": "Name",
        "email": "Email",
        "job title": "Job title",
        "phone": "Phone",
        "role": "Role",
        "last visit": "last visit",
        "auditor": "auditor",
        "supper admin": "supper admin",
        "admin": "admin",
        "supervisor": "supervisor",
        "operator": "operator",
        "desactivate this user": "desactivate this user",
        "groups": "groups",
        "Add new a group": "Add new a group",
        "active users": "active users",
        "send message": "send message",
        "The more people you invite, the better the collaboration gets. You can invite anyone fron your company.": "The more people you invite, the better the collaboration gets. You can invite anyone fron your company.",
        "invite": "invite",
        "Import CSV": "Import CSV",
        "locations": "Locations",
        "Add new a location": "Add new a location",
        "settings": "settings",
        "my profile": "my profile",
        "phone number": "Phone number",
        "done": "Done",
        "change password": "change password",
        "document": "Document",
        "title": "Title",
        "attachment": "attachment",
        "add a new document": "add a new document",
        "company profile": "company profile",
        "company address": "company address",
        "company phone number": "company phone number",
        "company bussiness": "company bussiness",
        "knowledge base": "Knowledge base",
        "knowledgeBase": "KnowledgeBase",
        "add category": "Add category",
        "Add category for knowledge base": "Add category for knowledge base",
        "Category name": "Category name",
        "Category image": "Category image",
        "categories": "categories",
        "Add a new article": "Add a new article",
        "create a new article": "Create a new article",
        "select category": "select category",
        "Select a PDF": "Select a PDF",
        "articles": "Articles",
        "How can we help": "How can we help",
        "We have some instruction for you. You can reference them right now.": "We have some instruction for you. You can reference them right now.",
        "contacts": "contacts",
        "profile": "profile",
        "logout": "logout",
        "support": "support",
        "sign in": "sign in",
        "sign up": "sign up",
        "login": "login",
        "password": "password",
        "remember me": "remember me",
        "forgot password": "forgot password",
        "digit": "digit",
        "or": "or",
        "welcome to back, please login your account.": "welcome to back, please login your account.",
        "login with digit code": "login with digit code",
        "digit code": "digit code",
        "view template": "view template",
        "use template": "use template",
        "template details": "template details",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Saturday": "Saturday",
        "SunDay": "SunDay",
    },
    fr: {
        "receive email": "Receive email",
        "language": "Language",
        "no data available": " No data available",
        "the pin number is aleady exist": "The PIN number is aleady exist!",
        "facebook": "Facebook",
        "linkedin": "Linkedin",
        "twitter": "Twitter",
        "edit profile": "Edit profile",
        "unique pin number": "Unique PIN number",
        "you are about to delete team": "You are about to delete team",
        "this will delete your team": "This will delete your team",
        "yes, delete team": "Yes, delete team",
        "update team": "Update team",
        "cancel, keep team": "Cancel, keep team",
        "update team": "Update team",
        "the team is already exist !": "The team is already exist !",
        "add team": "Add team",
        "team name": "Team name",
        "teammates": "Teammates",
        "social media": "Social media",
        "add excel file": "Add Excel file",
        "or drop file here": "or drop file here",
        "invites will be sent to the following emails:": "Invites will be sent to the following Emails:",
        "invite users": "Invite users",
        "last login": "Last login",
        "user management": "User Management",
        "completed on time": "Completed on time",
        "select the options from right side bar to generate the report.": "Select the options from right side bar to generate the report.",
        "check list": "Check List",
        "you have no authorization for this page. please contact your admin.": "You have no authorization for this page. Please contact your admin.",
        "you are not authorized": "You are not authorized",
        "cancel, keep location": "Cancel, Keep location",
        "yes, delete location": "Yes, Delete location",
        "you are about to delete location": "You are about to delete location",
        "edit location": "Edit location",
        "area": "Area",
        "region": "Region",
        "new location": "New location",
        "add location": "Add location",
        "or drop PDF here": " or drop PDF here",
        "add pdf": "Add PDF",
        "view article": "View article",
        "cancel, keep category": "Cancel, Keep category",
        "yes, delete category": "Yes, Delete category",
        "you are about to delete category": "You are about to delete category",
        "this will delete your category": "This will delete your category",
        "you are about to delete schedule": "You are about to delete schedule",
        "update category": "Update category",
        "cancel, keep schedule": "Cancel, keep schedule",
        "yes, delete schedule": "Yes, delete schedule",
        "this will delete your schedule": "This will delete your schedule",
        "active": "Active",
        "select tags": "Select tags",
        "order template": "Order template",
        "popular templates": "Popular templates",
        "cancel, keep templete": "Cancel, keep templete",
        "yes, delete templete": "Yes, delete templete",
        "this will delete your": "This will delete your",
        "you are about to delete template": "You are about to delete template",
        "This template will be deleted completely.Are you sure ?": "This template will be deleted completely.Are you sure ?",
        "duplicate template": "Duplicate template",
        "update template": "Update Template",
        "preview": "Preview",
        "add page": "Add Page",
        "default": "Default",
        "duplicate": "Duplicate",
        "equal": "Equal",
        "not equal": "Not equal",
        "less than": "Less than",
        "less than or equal": "Less than or equal",
        "greater than": "Greater than",
        "greater than or equal": "Greater than or equal",
        "between": "Between",
        "add section": "Add Section",
        "duplicate section": "Duplicate Section",
        "delete section": "Delete Section",
        "add question": "Add Question",
        "add score": "Add Score",
        "add action": "Add Action",
        "required": "Required",
        "unit": "Unit",
        "date & time": "Date & Time",
        "write instructions": "Write instructions",
        "section title": "Section title",
        "select type of response": "Select type of response",
        "save & apply": "Save & Apply",
        "e.g.Yes,No,N/A": "e.g. Yes, No, N/A",
        "add response": "Add response",
        "new closed answer": "New closed answer",
        "edit closed answer": "Edit closed answer",
        "add new": "Add new",
        "question name": "Question name",
        "type of response": "Type of response",
        "question": "Question",
        "create": "Create",
        "add new tag": "Add new tag",
        "select location": "Select location",
        "create a template": "Create a template",
        "create template": "Create template",
        "template name": "Template name",
        "add new template": "Add new template",
        "duplicate food item": "Duplicate food item",
        "food items to be added": "Food items to be added",
        "tags": "Tags",
        "delete question": "Delete question",
        "added ingredients": "Added ingredients",
        "add ingredient": "Add ingredient",
        "ingredient": "Ingredient",
        "bulk upload": "Bulk upload",
        "history": "History",
        "you are about to delete": "You are about to delete",
        "are you sure to delete ?": "Are you sure to delete ?",
        "update food item": "Update food item",
        "edit food item": "Edit food item",
        "expire": "Expire",
        "note": "Note",
        "expiry date": "Expiry date",
        "add more info": "Add more info",
        "unit of measure": "Unit of measure",
        "this food item is already exist in this file !": "This food item is already exist in this file !",
        "the food item is already exist !": "The food item is already exist !",
        "the supplier is already exist !": "The supplier is already exist !",
        "this field is required !": "This field is required !",
        "supplier name": "Supplier name",
        "add new supplier": "Add new supplier",
        "delivered": "Delivered",
        "prepared": "Prepared",
        "select": "Select",
        "Chat": "Chat",
        "choose the type": "Choose the type",
        "no due date": "No due date",
        "in progress": "In progress",
        "task details": "Task details",
        "supplier": "Supplier",
        "clear filters": "Clear filters",
        "apply filters": "Apply filters",
        "removed": "Removed",
        "faild": "Faild",
        "passed": "Passed",
        "share": "Share",
        "team": "Team",
        "public": "Public",
        "Just me": "Just me",
        "Update Report": "Update Report",
        "update": "Update",
        "Share Report": "Share Report",
        "export": "Export",
        "edit": "Modifier",
        "history": "History",
        "process": "Process",
        "supplier": "Supplier",
        "unset": "Unset",
        "quantity": "Quantity",
        "unscheduled": "Unscheduled",
        "more than day ago": "More than day ago",
        "more than week ago": "More than week ago",
        "last loged in": "Last loged in",
        "due date": "Due date",
        "workers": "Workers",
        "filters": "Filters",
        "add task": "Add Task",
        "no location": "No Location",
        "day": "Day",
        "week": "Week",
        "month": "Month",
        "Create Report": "Create Report",
        "New Report": "New Report",
        "today": "Today",
        "this week": "This Week",
        "this month": "This Month",
        "this quarter": "This Quarter",
        "this year": "This Year",
        "yesterday": "Yesterday",
        "previous week": "Previous Week",
        "previous month": "Previous Month",
        "previous quarter": "Previous Quarter",
        "previous year": "Previous Year",
        "all time": "All Time",
        "custom": "Custom",
        "day(s)": "Jour(s)",
        "month(s)": "Mois",
        "week(s)": "Semaine(s)",
        "Add a new Answers": "Ajout d'un nouveau réponses",
        "Last updated on": "Dernière mise à jour le",
        "category": "catégorie",
        "change": "changement",
        "Edit Category for knowledge base": "Modifier la catégorie pour la base de connaissances",
        "company": "Société",
        "confirm password": "Confirmez le mot de passe",
        "Select a File": "Sélectionner un fichier",
        "Desactivate this location": "Cet endroit désactivera",
        'address': "adresse",
        "Assign Users": "Affecter des utilisateurs",
        "desactivate this team": "Cette équipe désactivera",
        "group": "groupe",
        "group name": "nom de groupe",
        "user name": "Nom d'utilisateur",
        "Select the location": "Sélectionnez l'emplacement",
        "Never connected": "Jamais connecté",
        "Invite your coworkers to join you": "Invitez vos collègues à vous rejoindre",
        "Add new a user": "Ajouter un utilisateur",
        "edit user": "Modifier l'utilisateur",
        "last vist": "dernière Vist",
        "item": "produits alimentaire",
        "Completed Tasks": "Tâches terminées",
        "congratulations": "toutes nos félicitations",
        "You have completed": "Vous avez terminé",
        "of your task today": "de votre tâche aujourd 'hui",
        "You have no any task today": "Vous n'avez pas aujourd'hui une tâche",
        "Check your new badge in your profile": "Vérifiez votre nouveau badge dans votre profil",
        "Create a new Schedule": "Créer une nouvelle annexe",
        "Update Schedule": "Mise à jour Calendrier",
        "Schedule available from": "Horaire disponible à partir",
        "new schedule": "Nouveau programme",
        "this box if you want to schedule this template later": "cette case si vous souhaitez planifier ce modèle plus tard",
        "Please select a repeat rule": "S'il vous plaît sélectionner une règle de répétition",
        "Select Assign Group": "Sélectionnez Attribuer groupe",
        "Please select the teams": "S'il vous plaît sélectionner les équipes",
        "delete page": "Page de suppression",
        "delete": "Suppression",
        "Back to Tempates": "Retour à Tempates",
        "trash": "poubelle",
        "Select template": "Sélectionner un modèle",
        "expired": "Expiré",
        "forever": "pour toujours",
        "prev": "prev",
        "dashboard": "tableau de bord",
        "my tasks": "mes tâches",
        "My Tasks": "Mes tâches",
        "Search": "Recherche",
        "status": "Statut",
        "due tasks": "Tâches dues",
        "overdue": "en retard",
        "completed": "Terminé",
        "labels": "Étiquettes",
        "bookmarked": "marque-page",
        "view logs": "Voir les entrées",
        "log entry": "faire un enregistrement",
        "incomplete": "incomplet",
        "complete": "Compléter",
        "delete": "Supprimer",
        "Loged in": "Connecté",
        "days ago": "Il y a ... jours",
        "day ago": "Jour",
        "food items": "Produits alimentaires",
        "Food Items": "Produits Alimentaires",
        "descriptions": "Descriptions",
        "batch number": "Numéro de lot",
        "batch": "Lot",
        "cancel": "Annuler",
        "save": "Enregistrer",
        "no expiry date": "aucune date d'expiration",
        "discarded": "Jeté",
        "allergens": "Allergènes",
        "expire in": "Expire dans",
        "all": "Tout",
        "add food item": "Ajouter une préparation",
        "food item name": "Nom de l'aliment",
        "clear filter": "Effacer les filtres",
        "no expiry": "Pas d'expiration",
        "by": "par",
        "Created": "Créé",
        "expiry": "Expiration",
        "discard": "Jeter",
        "print label": "Imprimer l'étiquette",
        "print": "Imprimer",
        "event": "Etape",
        "new event": "Nouvel étape",
        "preparation date": "Date de préparation",
        "expire date": "date d'expiration",
        "created for": "créé pour",
        "templates": "Modèles",
        "new template": "Nouveau modèle",
        "scheduled": "Planifier ce modèle",
        "important": "important",
        "trashed": "Poubelle",
        "select all": "tout sélectionner",
        "blank template": "Modèle vierge",
        "header": "entête",
        "content": "contenu",
        "location": "Emplacement",
        "Untitled Template": "Modèle Sans Titre",
        "add comment": "ajouter un commentaire",
        "+ Add comment": "Ajouter un commentaire",
        "no selected": "pas sélectionné",
        "select image": "Sélectionner une image",
        "add a new tag": "ajouter un label",
        "schedule this template": "planifier ce modèle",
        "next": "Suivant",
        "back": "Retour",
        "Page Title": "Titre de la page",
        "Unnamed": "Anonyme",
        "none": "aucun",
        "add a new page": "ajouter une nouvelle page",
        "add a new question": "ajouter une nouvelle question",
        "duplicate question": "Dupliquer la question",
        "duplicate page": "Dupliquer la page",
        "add answer": "Ajouter un champ",
        "back to template": "Retour au modèle",
        "type": "type",
        "Select Type": "Selectionner le type",
        "opened answers": "réponses ouvertes",
        "number": "nombre",
        "date": "Date",
        "instruction": "instruction",
        "date time": "Date heure",
        "time": "Heure",
        "checkbox": "case à cocher",
        "drop down": "menu déroulant",
        "example: apple,orange": "exemple: pomme, orange",
        "the value will be separated by comma.": "la valeur sera séparé par des virgules.",
        "paragraph": "paragraphe",
        "short answer": "réponse courte",
        "temperature": "Température",
        "mac address": "Adresse Mac",
        "calculation fields": "champs de calcul",
        "star": "Etoiles",
        "score": "Score",
        "general score": "General Score",
        "closed answers": "réponses fermées",
        "failed response": "Non-conformité",
        "smart fields": "champs intelligents",
        "teams": "Équipes",
        "automatic date and time stamp": "Date et heure automatique",
        "items": "produits alimentaires",
        "automatic user stamp": "marquage automatique de l'utilisateur",
        "users": "Utilisateurs",
        "attachments": "pièces jointes",
        "photo": "photo",
        "receipts": "Reçus",
        "action": "Action",
        "if answer is": "Si la réponse est",
        "send a notification to": "Envoyer une notification à",
        "notification type": "Type de notification",
        "success": "Succès",
        "danger": "danger",
        "warning": "avertissement",
        "dark": "foncé",
        "condition": "état",
        "value": "valeur",
        "assignees": "Groupes responsables",
        "select assign group": "Selectionner un groupe responsable",
        "due time": "Heure limite",
        "add due time": "Ajouter une heure",
        "save schedule": "enregistrer",
        "uncheck": "décocher",
        "this box if you want to schedule this template later.": "Cocher cette case si vous souhiatez programmer ce modèle plus tard",
        "frequency": "Fréquence",
        "repeat rule": "Régle de répétition",
        "repeat days": "Jours",
        "No Repeat": "Ne pas répéter",
        "Daily": "Quotidien",
        "Monthly": "Mensuel",
        "Weekly": "Hebdomadaire",
        "schedule": "Planning",
        "report": "rapport",
        "from": "de",
        "to": "à",
        "label": "étiquette",
        "template": "modèle",
        "select filter": "Selectionner un filtre",
        "analytics": "Analyses",
        "congratualations": "Fécilitations",
        "you have complated of your task today": "Vous avez complété vos tâches pour aujourd'hui",
        "check your new badge in your profile": "vérifier votre nouveau badge dans votre profil",
        "most common overdue tasks": "Tâches les plus souvent en retard",
        "duration": "durée",
        "task tracker": "Suivi des tâches",
        "tasks": "Tâches",
        "task completed": "Tâche complétée",
        "overdue tasks": "Les tâches en retard",
        "template usage": "Utilisation de vos modèles",
        "system settings": "Paramètres",
        "users management": "Gestion des utilisateurs",
        "add user": "Ajouter un utilisateur",
        "name": "Nom",
        "email": "Email",
        "job title": "Profession",
        "phone": "Téléphone",
        "role": "Rôle",
        "last visit": "derniere visite",
        "auditor": "Auditeur",
        "supper admin": "Super Admin",
        "admin": "admin",
        "supervisor": "superviseur",
        "operator": "opérateur",
        "desactivate this user": "Désactiver cet utilisateur",
        "groups": "groupes",
        "Add new a group": "Ajouter un nouveau groupe",
        "active users": "utilisateurs actifs",
        "send message": "Envoyer",
        "The more people you invite, the better the collaboration gets. You can invite anyone fron your company.": "Invitez vos collaborateurs pour une meilleure communication",
        "invite": "inviter",
        "Import CSV": "Importer un CSV",
        "locations": "Lieux",
        "Add new a location": "Ajouter un nouveau lieu",
        "settings": "Paramétres",
        "my profile": "mon profil",
        "phone number": "Numéro de téléphone",
        "done": "Enregistrer",
        "change password": "changer le mot de passe",
        "document": "Document",
        "title": "Titre",
        "attachment": "attachement",
        "add a new document": "ajouter un nouveau document",
        "company profile": "Profil de la société",
        "company address": "Adresse de la société",
        "company phone number": "numéro de téléphone de l'entreprise",
        "company bussiness": "Société",
        "knowledge base": "Bibliothèque/ Librairie",
        "knowledgeBase": "Bibliothèque",
        "add category": "Ajouter une catégorie",
        "Add category for knowledge base": "Ajouter une catégorie dans la bibliothèque",
        "Category name": "Nom de catégorie",
        "Category image": "Image de la catégorie",
        "categories": "catégories",
        "Add a new article": "Ajouter un nouvel article",
        "create a new article": "Créer un nouvel article",
        "select category": "Choisir une catégorie",
        "Select a PDF": "Sélectionner un PDF",
        "articles": "Articles",
        "How can we help": "Comment pouvons nous aider",
        "We have some instruction for you. You can reference them right now.": "Nous avons quelques instructions pour vous.",
        "contacts": "Contacts",
        "profile": "profil",
        "logout": "Se déconnecter",
        "support": "Support",
        "sign in": "se connecter",
        "sign up": "s'inscrire",
        "login": "s'identifier",
        "password": "mot de passe",
        "remember me": "Se souvernir de moi",
        "forgot password": "mot de passe oublié",
        "digit": "Code",
        "or": "ou",
        "welcome to back, please login your account.": "Bienvenue, reconnectez vous",
        "login with digit code": "se connecter avec le code",
        "digit code": "Code à 6 chiffres",
        "view template": "Voir le modèle",
        "use template": "Utiliser le modèle",
        "template details": "détails du modèle",
        "Monday": "Lundi",
        "Tuesday": "Mardi",
        "Wednesday": "Mercredi",
        "Thursday": "Jeudi",
        "Friday": "Vendredi",
        "Saturday": "Samedi",
        "SunDay": "Dimanche",
        "Question Title": "Titre de Question"
    }
}