export default {
    "sms": "SMS",
    "app": "App",
    "message": "Message",
    "notification": "Notification",
    "message type": "Message type",
    "notification name": "Notification name",
    "failed list": "Failed list",
    "save analytics": "Save analytics",
    "answer": "Answer",
    "compliance": "Compliance",
    "scoring": "Punteggio",
    "failed answers": "Risposte fallite",
    "alerts": "Avvisi",
    "select teams": "Select teams",
    "monitoring": "Monitoring",
    "delete shceduled email delivery": "Delete shceduled email delivery",
    'year': "Year",
    "repeat evey": "Repeat evey",
    "start date": "Start date",
    "report schedule delivery settings": "Report schedule delivery settings",
    "scheduled email delivery": "Scheduled email delivery",
    "authorizations": "Autorizzazioni",
    "industry": "Industria",
    "skip": "Skip",
    "apply": "Applicare",
    "resend invite": "Resend invite",
    "update article": "Update article",
    "reports": "Rapporti",
    "non compliant": "Conforme",
    "compliant": "Non conforme",
    "Yes": "Sì",
    "No": "No",
    "N/A": "N/A",
    "Correct": "Corretta",
    "Not correct": "Non Corretto",
    "poor": "Povero",
    "fair": "Giusto",
    "good": "Buona",
    "pass": "Passaggio",
    "fail": "Fallire",
    "visible to": "Visibile a",
    "report title": "Titolo del rapporto",
    "undo": "Disfare",
    "clear": "Chiara",
    "signature": "Firma",
    "please type 3 letters at least": "Si prega di digitare almeno 3 lettere.",
    "more details": "Più dettagli",
    "cell auto width": "Larghezza automatica della cella",
    "page": "Ogni",
    "of": "di",
    "tasks for": "compito per",
    "available": "A disposizione",
    "receive email": "Ricevi e-mail",
    "language": "Lingua",
    "no data available": " Nessun dato disponibile",
    "the pin number is aleady exist": "Questo PIN è già esistente!",
    "facebook": "Facebook",
    "linkedin": "Linkedin",
    "twitter": "Twitter",
    "edit profile": "Modifica profilo",
    "unique pin number": "Numero PIN unico",
    "you are about to delete team": "Stai per eliminare un team",
    "this will delete your team": "Questo eliminerà il tuo team",
    "yes, delete team": "Sì, elimina team",
    "update team": "Aggiorna team",
    "cancel, keep team": "Annulla, mantieni team",
    "the team is already exist !": "Il team è già esistente !",
    "add team": "Aggiungi team",
    "team name": "Nome del team",
    "teammates": "Compagni del team",
    "social media": "Social media",
    "add excel file": "Aggiungi file Excel",
    "or drop file here": "o trascina il file qui",
    "invites will be sent to the following emails:": "Gli inviti saranno inviati alle seguenti e-mail:",
    "invite users": "Invita utenti",
    "last login": "Ultimo accesso",
    "user management": "Gestione utente",
    "completed on time": "Completato in tempo",
    "select the options from right side bar to generate the report.": "Selezionare le opzioni dalla barra laterale destra per generare il rapporto.",
    "check list": "Check List",
    "you have no authorization for this page. please contact your admin.": "Non hai alcuna autorizzazione per questa pagina. Ti preghiamo di contattare il tuo admin.",
    "you are not authorized": "Non sei autorizzato",
    "cancel, keep location": "Annulla, mantieni posizione",
    "yes, delete location": "Sì, elimina posizione",
    "you are about to delete location": "Stai per eliminare la posizione",
    "edit location": "Modifica posizione",
    "area": "Area",
    "region": "Regione",
    "new location": "Nuova posizione",
    "add location": "Aggiungi posizione",
    "or drop PDF here": " o trascina qui il PDF",
    "add pdf": "Aggiungi PDF",
    "view article": "Visualizza articolo",
    "cancel, keep category": "Annulla, mantieni categoria",
    "yes, delete category": "Sì, elimina categoria",
    "you are about to delete category": "Stai per eliminare la categoria",
    "this will delete your category": "Questo eliminerà la tua categoria",
    "you are about to delete schedule": "Stai per eliminare il programma",
    "update category": "Aggiorna categoria",
    "cancel, keep schedule": "Annulla, mantieni programma",
    "yes, delete schedule": "Sì, elimina programma",
    "this will delete your schedule": "Questo eliminerà il tuo programma",
    "active": "Attivo",
    "select tags": "Seleziona tag",
    "order template": "Ordina I modelli",
    "popular templates": "Modelli popolari",
    "cancel, keep templete": "Annulla, mantieni modello",
    "yes, delete templete": "Sì, elimina modello",
    "this will delete your": "Questo eliminerà il tuo",
    "you are about to delete template": "Stai per eliminare il modello",
    "This template will be deleted completely.Are you sure ?": "Questo modello sarà cancellato completamente. Sei sicuro?",
    "duplicate template": "Duplica modello",
    "update template": "Aggiorna modello",
    "preview": "Anteprima",
    "add page": "Aggiungi pagina",
    "default": "Predefinito",
    "equal": "Uguale",
    "not equal": "Non uguale",
    "less than": "Inferiore",
    "less than or equal": "Inferiore o uguale",
    "greater than": "Maggiore",
    "greater than or equal": "Maggiore o uguale",
    "between": "Compreso tra",
    "add section": "Aggiungi sezione",
    "duplicate section": "Duplica sezione",
    "delete section": "Elimina sezione",
    "add question": "Aggiungi domanda",
    "add score": "Aggiungi punteggio",
    "add action": "Aggiungi azione",
    "required": "Richiesto",
    "unit": "Unità",
    "date & time": "Data e orario",
    "write instructions": "Scrivere istruzioni",
    "section title": "Titolo della sezione",
    "select type of response": "Seleziona tipo di risposta",
    "save & apply": "Salva e applica",
    "e.g.Yes,No,N/A": "ad es. Si, No, N/D",
    "add response": "Aggiungi risposta",
    "new closed answer": "Nuova risposta chiusa",
    "edit closed answer": "Modifica risposta chiusa",
    "add new": "Aggiungi nuova",
    "question name": "Nome della domanda",
    "type of response": "Tipo di risposta",
    "question": "Domanda",
    "create": "Crea",
    "add new tag": "Aggiungi nuovo tag",
    "select location": "Seleziona posizione",
    "create a template": "Crea un modello",
    "create template": "Crea modello",
    "template name": "Nome del modello",
    "add new template": "Aggiungi nuovo modello",
    "duplicate food item": "Duplica il prodotto alimentare",
    "food items to be added": "Prodotti alimentari da aggiungere",
    "tags": "Tag",
    "delete question": "Elimina domanda",
    "added ingredients": "Ingredienti aggiunti",
    "add ingredient": "Aggiungi ingrediente",
    "ingredient": "Ingrediente",
    "bulk upload": "Carica in blocco",
    "in process": "incompleto",
    "you are about to delete": "Stai per eliminare",
    "are you sure to delete ?": "Sei sicuro di voler eliminare ?",
    "update food item": "Aggiorna prodotto alimentare",
    "edit food item": "Modifica prodotto alimentare",
    "expire": "Scadenza",
    "note": "Nota",
    "expiry date": "Data di scadenza",
    "add more info": "Aggiungi più informazioni",
    "unit of measure": "Unità di misura",
    "the supplier is already exist !": "Il fornitore esiste già !",
    "the food item is already exist !": "Il prodotto alimentare esiste già !",
    "this food item is already exist in this file !": "Questo prodotto alimentare esiste già in questo file !",
    "this field is required !": "Questo campo è richiesto !",
    "supplier name": "Nome del fornitore",
    "add new supplier": "Aggiungi nuovo fornitore",
    "delivered": "Consegnato",
    "prepared": "Preparato",
    "select": "Seleziona",
    "chat": "Chat",
    "choose the type": "Scegli il tipo",
    "no due date": "Nessuna scadenza",
    "in progress": "In corso",
    "task details": "Dettagli dell'attività",
    "supplier": "Fornitore",
    "clear filters": "Elimina filtri",
    "apply filters": "Applica filtri",
    "removed": "Rimosso",
    "faild": "Non riuscito",
    "passed": "Approvato",
    "share": "Condividi",
    "team": "Team",
    "public": "Pubblico",
    "Just me": "Solo io",
    "Update Report": "Aggiorna Rapporto",
    "update": "Aggiorna",
    "export": "Esporta",
    "Share Report": "Condividi rapporto",
    "edit": "Modifica",
    "history": "Cronologia",
    "process": "Processo",
    "unset": "Non impostato",
    "quantity": "Quantità",
    "unscheduled": "Non programmato",
    "more than day ago": "Più di un giorno fa",
    "more than week ago": "Più di una settimana fa",
    "last loged in": "Ultimo accesso",
    "due date": "Data di scadenza",
    "workers": "Lavoratori",
    "filters": "Filtri",
    "add task": "Aggiungi attività",
    "no location": "Nessuna posizione",
    "day": "Giorno",
    "week": "Settimana",
    "month": "Mese",
    "Create Report": "Crea rapporto",
    "New Report": "Nuovo rapporto",
    "today": "Oggi",
    "this week": "Questa settimana",
    "this month": "Questo mese",
    "this quarter": "Questo trimestre",
    "this year": "Quest'anno",
    "yesterday": "Ieri",
    "previous week": "Settimana precedente",
    "previous month": "Mese precedente",
    "previous quarter": "Trimestre precedente",
    "previous year": "Anno precedente",
    "all time": "Da sempre",
    "custom": "Personalizza",
    "day(s)": "Giorno/i",
    "month(s)": "Mese/i",
    "week(s)": "Settimana/e",
    "Add a new Answers": "Aggiungi nuove risposte",
    "Last updated on": "Ultima modifica il",
    "category": "categoria",
    "change": "cambia",
    "Edit Category for knowledge base": "Modifica categoria per la base di conoscenza",
    "company": "società",
    "confirm password": "Conferma password",
    "Select a File": "Seleziona un file",
    "Desactivate this location": "Disattiva questa posizione",
    "address": "indirizzo",
    "Assign Users": "Assegna utenti",
    "desactivate this team": "Disattiva questo team",
    "group": "gruppo",
    "group name": "nome del gruppo",
    "user name": "nome utente",
    "Select the location": "Seleziona la posizione",
    "Never connected": "Mai connesso",
    "Invite your coworkers to join you": "Invitia i tuoi collaboratori ad unirsi a te",
    "Add new a user": "Aggiungi un nuovo utente",
    "edit user": "modifica utente",
    "last vist": "ultima visita",
    "item": "prodotto",
    "Completed Tasks": "Attività completate",
    "congratulations": "congratulazioni",
    "You have completed": "Hai completato",
    "of your task today": "della tua attività oggi",
    "You have no any task today": "Non hai attività per oggi",
    "Check your new badge in your profile": "Controlla il tuo nuovo badge sul tuo profilo",
    "print": "Stampa",
    "Create a new Schedule": "Crea un nuovo programma",
    "Update Schedule": "Aggiorna programma",
    "Schedule available from": "Programma disponibile da",
    "new schedule": "Nuovo programma",
    "this box if you want to schedule this template later": "questa casella se vuoi programmare questo modello dopo",
    "Please select a repeat rule": "Selezionare una regola di ripetizione",
    "Select Assign Group": "Selezionare il gruppo di assegnazione",
    "Please select the teams": "Selezionare i team",
    "duplicate question": "Duplica domanda",
    "delete page": "Elimina pagina",
    "Back to Tempates": "Torna a modelli",
    "trash": "cestino",
    "Select template": "Seleziona modello",
    "expired": "Scaduto",
    "forever": "Per sempre",
    "prev": "prec",
    "dashboard": "dashboard",
    "My Tasks": "Le mie attività",
    "my tasks": "le mie attività",
    "Search": "Cerca",
    "status": "Stato",
    "due tasks": "Attività da consegnare",
    "overdue": "In ritardo",
    "completed": "Completato",
    "labels": "Etichette",
    "bookmarked": "contrassegnato",
    "view logs": "visualizzare i registri",
    "log entry": "voce di registro",
    "incomplete": "incompleto",
    "complete": "completo",
    "delete": "Elimina",
    "Loged in": "Collegato",
    "days ago": "giorni fa",
    "day ago": "giorno fa",
    "food items": "Prodotti alimentari",
    "Food Items": "Prodotti Alimentari",
    "descriptions": "Descrizioni",
    "batch number": "Numero lotto",
    "batch": "Lotto",
    "cancel": "Elimina",
    "save": "Salva",
    "no expiry date": "nessuna data di scadenza",
    "discarded": "eliminato",
    "allergens": "Allergeni",
    "expire in": "Scade tra",
    "all": "Tutti",
    "add food item": "Aggiungi prodotto alimentare",
    "food item name": "Nome del prodotto alimentare",
    "clear filter": "elimina filtri",
    "no expiry": "Nessuna scadenza",
    "by": "entro il",
    "created": "Creato",
    "expiry": "Scadenza",
    "discard": "elimina",
    "print label": "stampa etichetta",
    "event": "evento",
    "new event": "nuovo evento",
    "preparation date": "data di preparazione",
    "expire date": "Data di scadenza",
    "created for": "creato per",
    "templates": "Modelli",
    "new template": "nuovo modello",
    "scheduled": "Programmato",
    "important": "importante",
    "trashed": "eliminato",
    "select all": "seleziona tutti",
    "blank template": "Modello vuoto",
    "header": "intestazione",
    "content": "contenuto",
    "location": "Posizione",
    "Untitled Template": "Modello senza nome",
    "add comment": "aggiungi commento",
    "+ Add comment": "Aggiungi commento",
    "no selected": "nessuna selezione",
    "select image": "Seleziona immagine",
    "add a new tag": "aggiungi un nuovo tag",
    "schedule this template": "programma questo modello",
    "next": "Avanti",
    "back": "Indietro",
    "Page Title": "Titolo della pagina",
    "Unnamed": "Senza titolo",
    "none": "nessuno",
    "add a new page": "aggiungi una nuova pagina",
    "add a new question": "aggiungi una nuova domanda",
    "duplicate page": "Duplica pagina",
    "duplicate": "Duplica",
    "add answer": "aggiungi risposta",
    "back to template": "torna al modello",
    "type": "tipo",
    "Select Type": "Seleziona tipo",
    "opened answers": "domande aperte",
    "number": "numero",
    "date": "Data",
    "instruction": "istruzione",
    "date time": "Data Orario",
    "time": "Orario",
    "checkbox": "casella di spunta",
    "drop down": "tendina",
    "example: apple,orange": "esempio: mela, arancia",
    "the value will be separated by comma.": "il valore sarà separato dalla virgola.",
    "paragraph": "paragrafo",
    "short answer": "risposta breve",
    "temperature": "Temperatuar",
    "mac address": "Indirizzo mac",
    "calculation fields": "campi di calcolo",
    "star": "stella",
    "score": "Punteggio",
    "general score": "Punteggio Generale",
    "closed answers": "risposte chiuse",
    "failed response": "Risposta errata",
    "smart fields": "campi intelligenti",
    "teams": "Team",
    "automatic date and time stamp": "data e ora automatiche",
    "items": "prodotti",
    "automatic user stamp": "contrassegno utente automatico",
    "users": "Utenti",
    "attachments": "allegati",
    "photo": "foto",
    "receipts": "ricevute",
    "action": "Azione",
    "if answer is": "Se la risposta è",
    "send a notification to": "Invia una notifica a",
    "notification type": "Tipo di notifica",
    "success": "successo",
    "danger": "pericolo",
    "warning": "avviso",
    "dark": "scuro",
    "condition": "condizione",
    "value": "valore",
    "assignees": "assegnatari",
    "select assign group": "seleziona gruppo di assegnazione",
    "due time": "tempo di scadenza",
    "add due time": "aggiungi tempo di scadenza",
    "save schedule": "salva programma",
    "uncheck": "deseleziona",
    "this box if you want to schedule this template later.": "questa casella se vuoi programmare questo modello dopo.",
    "frequency": "Frequenza",
    "repeat rule": "Ripeti regola",
    "repeat days": "ripeti giorni",
    "No Repeat": "Nessuna Ripetizione",
    "Daily": "Giornaliero",
    "Monthly": "Mensile",
    "Weekly": "Settimanale",
    "schedule": "Programma",
    "report": "rapporto",
    "from": "da",
    "to": "a",
    "label": "etichetta",
    "template": "modello",
    "select filter": "seleziona filtro",
    "analytics": "statistiche",
    "congratualations": "congratulazioni",
    "you have complated of your task today": "hai completato della tua attività oggi",
    "check your new badge in your profile": "controlla il tuo nuovo badge sul tuo profilo",
    "most common overdue tasks": "attività più spesso in ritardo",
    "duration": "durata",
    "task tracker": "tracker delle attività",
    "tasks": "Attività",
    "task completed": "attività completata",
    "overdue tasks": "Attività in ritardo",
    "template usage": "utilizzo del modello",
    "system settings": "impostazioni di sistema",
    "users management": "Gestione utenti",
    "add user": "Aggiungi utente",
    "name": "Nome",
    "email": "Email",
    "job title": "Titolo del lavoro",
    "phone": "Telefono",
    "role": "Ruolo",
    "last visit": "ultima visita",
    "auditor": "Controllore",
    "super admin": "Admin principale",
    "admin": "Admin",
    "supervisor": "Supervisore",
    "operator": "Operatore",
    "desactivate this user": "disattiva questo utente",
    "groups": "gruppi",
    "Add new a group": "Aggiungi un nuovo gruppo",
    "active users": "utenti attivi",
    "send message": "invia messaggio",
    "The more people you invite, the better the collaboration gets. You can invite anyone fron your company.": "Più persone inviti, migliore è la collaborazione. Puoi invitare chiunque della tua società.",
    "invite": "Invita",
    "Import CSV": "Importa CSV",
    "locations": "Posizioni",
    "Add new a location": "Aggiungi una nuova posizione",
    "settings": "impostazioni",
    "my profile": "il mio profilo",
    "phone number": "Numero di telefono",
    "done": "Fatto",
    "change password": "Cambia password",
    "document": "Documento",
    "title": "Titolo",
    "attachment": "allegato",
    "add a new document": "aggiungi un nuovo documento",
    "company profile": "profilo società",
    "company address": "indirizzo società",
    "company phone number": "numero di telefono della società",
    "company bussiness": "attività della società",
    "knowledge base": "Base di conoscenza",
    "knowledgeBase": "BaseConoscenza",
    "add category": "Aggiungi categoria",
    "Add category for knowledge base": "Aggiungi categoria per base di conoscenza",
    "Category name": "Nome della categoria",
    "Category image": "Immagine della categoria",
    "categories": "categorie",
    "Add a new article": "Aggiungi un nuovo articolo",
    "create a new article": "Crea un nuovo articolo",
    "select category": "seleziona categoria",
    "Select a PDF": "Selezioan un PDF",
    "articles": "Articoli",
    "How can we help": "Come possiamo aiutarti",
    "We have some instruction for you. You can reference them right now.": "Abbiamo alcune istruzioni per te. Puoi consultarle subito.",
    "contacts": "contatti",
    "profile": "profilo",
    "logout": "disconnetti",
    "support": "supporto",
    "sign in": "Accedi",
    "sign up": "Iscriviti",
    "login": "Accedi",
    "password": "Password",
    "remember me": "Ricordami",
    "forgot password": "Password dimenticata",
    "digit": "Digitare",
    "or": "Oppure",
    "welcome to back, please login your account.": "Bentornato, accedi al tuo account.",
    "login with digit code": "accedi con il codice",
    "digit code": "codice",
    "view template": "visualizza modello",
    "use template": "usa modello",
    "template details": "dettagli modello",
    "Monday": "Lunedì",
    "Tuesday": "Martedì",
    "Wednesday": "Mercoledì",
    "Thursday": "Giovedì",
    "Friday": "Venerdì",
    "Saturday": "Sabato",
    "SunDay": "Domenica",
    "Watch this video to see how it works": "Watch this video to see how it works",
    "Question Title": "Titre de Question",
    "reprots": "Rapporti",
    "Restaurant": "Ristorante",  // begin industry tag
    "Butchery": "Macelleria",
    "Food production": "Unità produttiva",
    "Coffee": "Caffé",
    "Hotel": "Hotel",
    "Catering": "Catering",
    "Food retail": "Supermercato",
    "Collectivity": "Comunità",
    "Bakery": "Panificio",
    "Other": "Altro", // end industry tag
    "save_as": 'Save as',
    "save_report": "Save report",
    "report_name": 'Report name',
    "me": 'Me (private)',
    "text": 'Text',
    "delivery_schedule": 'Delivery Schedule',
    "create_schedule": 'Create custom schedule to receive regular reports via email.',
    "clean_all": 'Clean all',
    "failed_non_failed": "Failed / Non failed",
    "least_loc": 'Least performing location',
    "least_team": 'Least performing team',
    "select_options": 'Select the options from right side bar to generate the analytics.',
    "compliance_per_templates": 'Compliance per templates',
    "compliance_per_locations": 'Compliance per locations',
    "overdue_tasks": 'Overdue tasks out of total',
    "high_overdue_tasks_loc": 'High overdue tasks per location',
    "high_overdue_tasks_team": 'Team with most overdue tasks',
    "overdue_tasks_per_loc": 'Overdue tasks per location',
    "overdue_tasks_by_time": 'Overdue tasks by time',
    "overdue_tasks_by_loc": 'Overdue tasks by locations',
    "overdue_tasks_by_templates": 'Overdue tasks by templates',
    "overdue_tasks_list": 'List of overdue tasks',
    "high_failure_answers_loc": 'High failure answers location',
    "least_performing_team": 'Least performing team',
    "failed_answers_by_loc": 'Failed answers by location',
    "failed_answers_by_time": 'Failed answers by time',
    "no_data": 'No data',
    "number_of_alerts": 'Number of alerts received',
    "most_alerts_loc": 'Location with biggest number of alerts',
    "most_alerts_team": 'Team with biggest number of alerts',
    "alerts_log": 'Alerts log',
    "date_used": 'Date'
}